a {
    color: #337ab7;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: #23527c;
        text-decoration: underline;
    }
}

// 有頁脚時，增加頁面的底邊距保證内容顯示效果
.with-footer {
    padding-bottom: 25px;
}

.el-notification.right {
    .el-notification__content {
        line-height: 24px;
        margin: 0;
    }
}